# Configuration du serveur Nginx
server {
  # Il écoute sur le port 80
  listen 80;

  # Configuration pour servir le front-end
  location / {
    # Dossier racine où se trouvent les fichiers compilés du front-end
    root   /usr/share/nginx/html;
    index  index.html;
    # Essaye de trouver le fichier demandé, sinon renvoie sur index.html (pour les applis JS)
    try_files $uri $uri/ /index.html;
  }

  # --- Configuration du REVERSE PROXY ---
  # Si une requête commence par /api/...
  location /api/ {
    # ... on la transmet à notre backend
    proxy_pass http://simple-api:8080/;
  }
}